<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this is a test </h1>
    <p>we've test this method many time and we succeeded </p>
    <h2>this is the third attempt if we succeed this time maybe we've learn how to use github</h2>
    <img src="myPhoto.png" alt="">
    <h3> explore audio </h3>
    <audio src="We_will_rock_you_-_Queen-_Lyrics(128k).mp3" controls></audio>
    <br>
    <br>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi rem, sequi animi dicta, iure excepturi enim eaque consequuntur repudiandae deleniti recusandae qui voluptas adipisci esse nostrum corporis voluptate porro modi.</p>
    <video src="sample1.mp4" controls width="255px"></video>
    <br>
    <br>
    <iframe width="260" src="https://www.youtube.com/embed/sqQ9Ot0UyPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</body>
</html>